{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Tests on Save",
      "type": "npm",
      "script": "test:quick",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Watch Tests",
      "type": "npm",
      "script": "test:watch",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Test Coverage",
      "type": "npm",
      "script": "test:coverage",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": true
      },
      "problemMatcher": []
    }
  ]
}